tes121/Forms/About.xaml

<Window x:Class="tes121.Forms.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tes121.Forms" xmlns:Toolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="About" ResizeMode="NoResize" Height="405.657" Width="616.058">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>

        <TabControl   TabStripPlacement="Bottom" Grid.RowSpan="2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="About" />
            <TabItem Header="Credits" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="293*"/>
                        <ColumnDefinition Width="317*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130*"/>
                        <RowDefinition Height="199*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListBoxMessage"   Grid.Row="1" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox ItemsSource="{Binding Path=ObjUrlList, Mode=OneWay}" Name="ListBoxURL"  Grid.Row="1" Grid.Column="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="String">
                                <TextBlock>
                                        <TextBox  IsReadOnly="True" Foreground="#0597f2" Text="{Binding Message}" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="License" >
                <TextBox IsReadOnly="True" x:Name="ListBoxLicense" TextWrapping="Wrap" Margin="0,111,0,0" Width="572" />
            </TabItem>



        </TabControl>
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="247,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/tes121;component/Resource/Images/avatar.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
