tes121/Forms/Auth.xaml

<Window x:Class="tes121.Forms.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tes121.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
              Title="Форма авторизации" ResizeMode="NoResize" Height="260.048" Width="392.701">
    <Grid Margin="0,0,2,-1">
        <TextBox x:Name="LoginBox"  materialDesign:HintAssist.Hint="Имя" HorizontalAlignment="Left" Height="32" Margin="69,49,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="246"/>
        <PasswordBox x:Name="PwdBox" materialDesign:HintAssist.Hint="Пароль"  HorizontalAlignment="Left" Height="30" Margin="69,101,0,0"  VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="PwdTextBox" Visibility="Collapsed" materialDesign:HintAssist.Hint="Пароль"  HorizontalAlignment="Left" Height="30" Margin="69,101,0,0"  VerticalAlignment="Top" Width="246"/>

        <materialDesign:PackIcon Kind="Account" Margin="43,56,0,0" />
        <materialDesign:PackIcon Kind="FormTextboxPassword" Margin="43,108,0,0" />
        <Button Margin="142,152,160,37" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Height="Auto">
            <StackPanel>
                <TextBlock
      Text="Войти" />

            </StackPanel>
        </Button>
        <materialDesign:PackIcon  x:Name="BtnSHpwd" Visibility="Visible" Kind="Show" HorizontalAlignment="Left" Margin="319,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.604,0.104" MouseDown="PackIcon_MouseDown" Height="28" Width="28"/>
        <Label HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top">
            <Label x:Name="WarningLabel" Content="" Width="239"/>
        </Label>

    </Grid>
</Window>
