tes121/Forms/MarrinageDoc.xaml

<Window x:Class="tes121.Forms.MarrinageDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tes121.Forms"
        mc:Ignorable="d"
        Title="св о Браке" Height="724" Width="756">

    <Grid Margin="0,0,0,-1">
        <GroupBox  Style="{StaticResource MaterialDesignCardGroupBox}" Header="" HorizontalAlignment="Left" Height="646" VerticalAlignment="Top" Width="347" Margin="10,0,0,0">
            <StackPanel Width="308">
                <Label Content="ПИН"/>
                <TextBox x:Name="CroomPIN" materialDesign:HintAssist.Hint="" />
                <Label>Гражданин</Label>
                <TextBox x:Name="CroomName" materialDesign:HintAssist.Hint="Ф.И.О" />
                <Label>Родилась</Label>
                <DatePicker x:Name="CroomDtb" materialDesign:HintAssist.Hint="День-Мес-Год"    SelectedDateFormat="Short" />
                <Label>Места рождения</Label>
                <TextBox x:Name="CroomBirthRegion" materialDesign:HintAssist.Hint="Страна ,Обл,Район,Город"/>
                <Label Content="Национальность;" materialDesign:HintAssist.Hint="КЫРГЫЗ"/>
                <TextBox x:Name="CroomNationality" materialDesign:HintAssist.Hint=""/>
                <Label Content="Гражданство" materialDesign:HintAssist.Hint=""/>
                <TextBox x:Name="CroomCitizen" materialDesign:HintAssist.Hint=""/>
                <Label Content="ПИН Гражданки"/>
                <TextBox x:Name="WomenPIN" materialDesign:HintAssist.Hint="" />
                <Label Content="Гражданка"/>
                <TextBox x:Name="WomenName" materialDesign:HintAssist.Hint="Ф.И.О" />
                <Label>Родилась</Label>
                <DatePicker x:Name="WomenDtb" materialDesign:HintAssist.Hint="День-Мес-Год"   SelectedDateFormat="Short" />
                <Label>Места рождения</Label>
                <TextBox x:Name="WomenBirthRegion" materialDesign:HintAssist.Hint="Страна ,Обл,Район,Город"/>
                <Label Content="Гражданство" materialDesign:HintAssist.Hint=""/>
                <TextBox x:Name="WoomenCitizen" materialDesign:HintAssist.Hint=""/>
                <Label Content="Национальность"/>
                <TextBox x:Name="WomenNationality" materialDesign:HintAssist.Hint="КЫРГЫЗ"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Header="" HorizontalAlignment="Left" Height="646" Margin="382,0,0,0" VerticalAlignment="Top" Width="347">

            <StackPanel Width="308">
                <Label Content="Дата регистрации брака"/>
                <DatePicker   x:Name="RegData" materialDesign:HintAssist.Hint="День-Мес-Год" />
                <Label Content="Произведена запись"/>
                <TextBox x:Name="WiteNum" materialDesign:HintAssist.Hint="Авто" IsEnabled="False"/>
                <Label Content="После заключения брака присвоени фамилии:"/>
                <Label Content="Мужу:"/>
                <TextBox  x:Name="NewFamMan" materialDesign:HintAssist.Hint="Образец"/>
                <Label Content="Жене"/>
                <TextBox x:Name="NewFamWom" materialDesign:HintAssist.Hint="Образец"/>
                <Label>Место регистрации</Label>
                <TextBox x:Name="RegRegion"  materialDesign:HintAssist.Hint="Страна ,Обл,Район,Город"/>
                <Label>Дата выдачи</Label>
                <DatePicker   x:Name="DeliveryDate" materialDesign:HintAssist.Hint="День-Мес-Год" />
                <Label Height="40" Content="НАИМЕНОВАНИЕ И МЕСТО&#xD;&#xA; МЕСТОНАХОЖДЕНИЯ ОРГАНА ЗАГС:"/>
                <TextBox x:Name="ZagsLocale"  materialDesign:HintAssist.Hint="" />

                <Grid Height="145">
                    <Image x:Name="QrDocInf" HorizontalAlignment="Left" Width="111" Margin="0,29,0,10"/>
                    <Image x:Name="QrAllInf" HorizontalAlignment="Right" Width="121" Margin="0,22,0,10"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Button Content="Печать" HorizontalAlignment="Left" Margin="38,651,0,0" VerticalAlignment="Top" Width="149" Height="38" Click="Button_Click" />
        <Button IsCancel="True" Content="Выйти" HorizontalAlignment="Left" Margin="555,651,0,0" VerticalAlignment="Top" Width="149" Height="38"/>
        <Button x:Name="BtnExport" Content="Экспорт в .docx " HorizontalAlignment="Left" Margin="286,651,0,0" VerticalAlignment="Top" Width="136" Height="38" Click="BtnExport_Click"/>
        <Label x:Name="LblStatus" Content="" HorizontalAlignment="Left" Margin="142,694,0,0" VerticalAlignment="Top" Width="502"/>
    </Grid>
</Window>
