tes121/Forms/PassportRegistry.xaml

<Window x:Class="tes121.Forms.PassportRegistry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tes121.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Паспорт" ResizeMode="NoResize"  Height="699.364" Width="439.591">
    <Grid Margin="0,0,0,1">

        <GroupBox Header="Личные данные" HorizontalAlignment="Left" Height="197" Margin="1,0,0,0" VerticalAlignment="Top" Width="426">

            <Grid >
                <materialDesign:PackIcon Kind="Clear" RenderTransformOrigin="10.469,2.094" Margin="174,26,0,0"/>
                <TextBox Name="FirstName" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Фамилия" VerticalAlignment="Top" Width="154"/>
                <TextBox Name="LastName" HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Имя" VerticalAlignment="Top" Width="154"/>
                <TextBox Name="SubName" HorizontalAlignment="Left" Height="32" Margin="10,84,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Отчество" VerticalAlignment="Top" Width="154"/>
                <DatePicker Name="DateodBirth" HorizontalAlignment="Left" Margin="205,10,0,0"  materialDesign:HintAssist.Hint="Дата рождения" VerticalAlignment="Top" Width="144" Height="32" DisplayDate="2000-06-25"/>
                <RadioButton Name="GenderMale" Content="Mужской" HorizontalAlignment="Left" Margin="205,84,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="GenderFemale" Content="Женский" HorizontalAlignment="Left" Margin="304,84,0,0" VerticalAlignment="Top"/>
                <Label Content="Пол" HorizontalAlignment="Left" Margin="205,55,0,0" VerticalAlignment="Top" Width="144"/>
                <materialDesign:PackIcon Kind="Clear" RenderTransformOrigin="10.469,2.094" Margin="174,66,0,0"/>
                <materialDesign:PackIcon Kind="Clear" RenderTransformOrigin="10.469,2.094" Margin="174,100,0,0"/>
                <materialDesign:PackIcon Kind="Clear" RenderTransformOrigin="10.469,2.094" Margin="359,26,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Данные идентификации" HorizontalAlignment="Left" Height="197" Margin="1,403,0,0" VerticalAlignment="Top" Width="426">

            <Grid >
                <materialDesign:PackIcon Kind="Clear" RenderTransformOrigin="10.469,2.094" Margin="363,26,0,0"/>
                <Label Content=" СНИЛС В формате 123-456-789 01" FontSize="10" Foreground="Red" Margin="10,42,35,56"/>

                <TextBox Name="SNILS" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="СНИЛС" VerticalAlignment="Top" Width="327"/>
                <TextBox Name="IIN" HorizontalAlignment="Left" Height="32" Margin="10,58,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="ИИН" VerticalAlignment="Top" Width="327"/>
                <Label Content=" ИИН В формате 123456789012" FontSize="10" Foreground="Red" Margin="10,95,35,3"/>
                <materialDesign:PackIcon Kind="Clear" RenderTransformOrigin="10.469,2.094" Margin="363,63,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Контактные данные" HorizontalAlignment="Left" Height="196" Margin="0,202,0,0" VerticalAlignment="Top" Width="426">

            <Grid >
                <materialDesign:PackIcon Kind="Clear" RenderTransformOrigin="10.469,2.094" Margin="363,26,0,0"/>

                <TextBox x:Name="Email" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Email" VerticalAlignment="Top" Width="327"/>
                <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="32" Margin="10,58,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Номер телефона" VerticalAlignment="Top" Width="327"/>

                <materialDesign:PackIcon Kind="Clear" RenderTransformOrigin="10.469,2.094" Margin="363,63,0,0"/>
            </Grid>
        </GroupBox>
        <Button Name="BtnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="30,617,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.519,1.375"/>
        <Button Name="BtnCancel" Content="Отмена " IsCancel="True" HorizontalAlignment="Left" Margin="275,617,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="" HorizontalAlignment="Left" Margin="30,638,0,0" VerticalAlignment="Top" Width="426"/>

    </Grid>
</Window>
